# fitapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: trainings.json
app/src/androidTest/java/com/mibaldi/fitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mibaldi/fitapp/ui/: MainActivityTest.kt  MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/mibaldi/fitapp/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainings-olga.json  trainings.json
app/src/main/java/com/mibaldi/fitapp/: FitApp.kt  MainActivity.kt  di.kt
app/src/main/java/com/mibaldi/fitapp/app/: FitApp.kt  di.kt
app/src/main/java/com/mibaldi/fitapp/appData/: AndroidPermissionChecker.kt  MyFirebaseMessagingService.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/mibaldi/fitapp/appData/database/: DateConverter.kt  RoomTrainingDataSource.kt  TagConverter.kt  TagEntity.kt  TrainingDao.kt  TrainingDatabase.kt  TrainingEntity.kt  WorkoutEntity.kt
app/src/main/java/com/mibaldi/fitapp/appData/server/: AuthAppDb.kt  AuthDbDataSource.kt  AuthDbResult.kt  AuthDbService.kt  FitAppDb.kt  FitAppDbDataSource.kt  FitAppDbResult.kt  FitAppDbService.kt
app/src/main/java/com/mibaldi/fitapp/appData/servermock/: FitAppDbDataSourceMock.kt
app/src/main/java/com/mibaldi/fitapp/services/: Analytics.kt  AnalyticsCallbacks.kt  AnalyticsEvents.kt  FirebaseAnalytics.kt  NotificationDelegate.kt  NotificationDelegateImpl.kt
app/src/main/java/com/mibaldi/fitapp/ui/: PlaceActivity.kt
app/src/main/java/com/mibaldi/fitapp/ui/adapter/: TagsAdapter.kt  TrainingsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/mibaldi/fitapp/ui/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/auth/: FirebaseUIActivity.kt  FirebaseViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/calendarUtils/: CalendarListeners.kt
app/src/main/java/com/mibaldi/fitapp/ui/common/: DialogManager.kt  Event.kt  Extensions.kt  MyGlideAppModule.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  UtilsFiles.kt
app/src/main/java/com/mibaldi/fitapp/ui/customUI/: CircleCountdownView.kt  MyMarkerView.kt
app/src/main/java/com/mibaldi/fitapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  TrainingDetailInfoView.kt
app/src/main/java/com/mibaldi/fitapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/place/: PlaceActivity.kt  PlaceViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/training/: TrainingActivity.kt  TrainingViewModel.kt
app/src/main/java/com/mibaldi/fitapp/ui/workoutTimer/: WorkoutTimerActivity.kt  WorkoutTimerViewModel.kt
app/src/main/res/drawable/: bg_bottom_transparent.xml  icon_close_black.xml
app/src/main/res/layout/: activity_admin_profile.xml  activity_detail.xml  activity_firebase_ui.xml  activity_main.xml  activity_place.xml  activity_profile.xml  activity_training_form.xml  activity_workouttimer.xml  calendar_item.xml  dialog_setweight.xml  dialog_video.xml  layout_count_down_view.xml  view_tag.xml  view_training.xml  view_user.xml
app/src/main/res/menu/: places.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontStyles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  scene_01.xml
app/src/test/java/com/mibaldi/fitapp/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/com/mibaldi/fitapp/ui/: MainIntegrationTests.kt  MainViewModelTest.kt
(+35 files in other folders)
