<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.BioGray.VeryLarge"
            android:text="REP"/>
        <TextView
            android:id="@+id/tvRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.BioBlack.VeryVeryLarge"
            tools:text="1/6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvRestante"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.BioGray.VeryLarge"
            android:text="RESTANTE"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/Bold.BioBlack.VeryVeryLarge"
            tools:text="00:02:28"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.BioGray.VeryLarge"
            android:text="SET"/>
        <TextView
            android:id="@+id/tvSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bold.BioBlack.VeryVeryLarge"
            tools:text="1/1"/>
    </LinearLayout>

    <com.mibaldi.fitapp.ui.customUI.CircleCountDownView
        android:id="@+id/countDownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRestante"
        android:layout_above="@+id/buttons"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_weight="2"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnPause"
            android:text="Pause"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"/>
    </LinearLayout>


</RelativeLayout>